<!DOCTYPE html>
<html>
	<head>
		<script src="script.js" charset="utf-8"></script>
		<script src="jQ.js"></script>
		<script>
		$(document).ready(function(){
			$("button").click(function(){
				$.get("http://digiato.com/wp-json/wp/v2/comments", function(data, status){
					alert("Data: " + data + "\nStatus: " + status);
					var d = JSON.parse(data[2]);
					alert(data.length);
					alert(d.id)
				});
			});
		});

		alert("end");
		</script>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	
		<button>Send an HTTP GET request to a page and get the result back</button>
	
	</body>
</html>