<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>سامانه اینترنت امیرکبیر</title>
  <script src="jQ.js"></script>
  <script>
  function openNewPage() {
    alert("You will be redirected to new page.");
    window.location.href = "commentPage.html";
  }
  </script>
  <style>
  @font-face {
    font-family: iransans;
    src: url(IRAN-Sans.woff);
  }
  body {
    background-image: url("login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    font-family: iransans;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    }
  .navbar {
    background-image: url("aut-light.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 200px;
    background-color: #2467c5;
    color: #FFFFFF;
    font-size: 13px;
    font-family: iransans;
    margin: 0 0 0 0;
    padding: 20px 0 0 0;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.75);
    height: 35px;
    }
    .navbar-item {
      border-radius: 1000px;
      padding: 10px 10px !important;
      color: white !important;
      transition: all .5s;
    }
    .navbar-item:hover {
      background: rgba(0,0,0, .2);
      cursor: pointer;
    }
    input {
      font-family: iransans !important;
      color: #666666;
      height: 25px;
      text-align: left;
    }
    .card {      
      text-align: center;
      margin: auto;
      max-width: 450px;
      margin-top: 30px;
      direction: rtl;
    }
    .card-title {
      font-size: 13px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #4496ec;
      color: #bedaf8;
      text-align: center;
    }
    .login-form {
      background-color: #FFFFFF;
    }
    .enter-but {
      font-family: iransans;
      width: 430px;
      height: 40px;
      color: white;
      font-size: 20px;
      background-color: #65ab5a;
      border: none;
      border-radius: 5px;
      margin: 10px 10px 10px 10px;
    }
    .enter-but:hover {
      background-color: #518849;
    }
    .login-label {
      font-size: 13px;
      color: #666666;
      padding-right: 10px;
    }
    .additional-info-label {
      font-size: 10px;
      color: #66a0e6;
    }
    .additional-info-label:hover {
      cursor: pointer;
    }
    .bottom-bar {
      background-color: #eeeeee;
      padding-top: 7px;
      padding-bottom: 7px;
      font-size: 13px;
      color: #66a0e6;
      border-top-color: #d1d1d1;
      border-top-width: 1px;
      border-top-style: solid;
    }
  </style>
</head>
<div class="navbar">
  &nbsp;&nbsp;&nbsp;
  <span class="navbar-item">کانال اطلاع رسانی</span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span class="navbar-item" onclick="openNewPage()">سامانه پشتیبانی</span>
</div>
<div class="card">
  <div class="card-title">ورود به اینترنت</div>
  <form class="login-form">
  <div>
    <div style="text-align: right; padding-top: 10px;">
    <span class="login-label">آدرس یارانامه</span>
    <span class="additional-info-label">(شناسه کاربری ندارم)</span>
    </div>
    <span class="login-label">aut.ac.ir@</span>
    <span><input style="width: 350px;" placeholder="آدرس رایانامه"></input></span>
  </div>
  <div style="text-align: right; padding-top: 10px;">
  <span class="login-label">رمز ورود</span>
  <span class="additional-info-label">(رمز ورود خودم را فراموش کرده ام)</span>
  </div>
    <input style="width: 420px;" placeholder="رمز ورود"></input>
    <div>
    <button class="enter-but">ورود</button>
    </div>
  </form>
  <div class="bottom-bar">
    <span style="padding-left: 160px">تغییر رمز عبور</span>
    <span style="padding-right: 160px">English</span>
  </div>
</div>
</html>
